--cpu Cortex-M3
"stm32rct6\startup_stm32f103xe.o"
"stm32rct6\stm32f1xx_hal_rcc_ex.o"
"stm32rct6\stm32f1xx_hal.o"
"stm32rct6\stm32f1xx_hal_rcc.o"
"stm32rct6\stm32f1xx_hal_gpio.o"
"stm32rct6\stm32f1xx_hal_gpio_ex.o"
"stm32rct6\stm32f1xx_hal_flash.o"
"stm32rct6\stm32f1xx_hal_dma.o"
"stm32rct6\stm32f1xx_hal_uart.o"
"stm32rct6\stm32f1xx_hal_flash_ex.o"
"stm32rct6\stm32f1xx_hal_cortex.o"
"stm32rct6\stm32f1xx_hal_pwr.o"
"stm32rct6\stm32f1xx_hal_tim.o"
"stm32rct6\stm32f1xx_hal_tim_ex.o"
"stm32rct6\cmsis_os.o"
"stm32rct6\heap_4.o"
"stm32rct6\event_groups.o"
"stm32rct6\tasks.o"
"stm32rct6\queue.o"
"stm32rct6\timers.o"
"stm32rct6\croutine.o"
"stm32rct6\port.o"
"stm32rct6\list.o"
"stm32rct6\main.o"
"stm32rct6\stm32f1xx_hal_msp.o"
"stm32rct6\freertos.o"
"stm32rct6\stm32f1xx_it.o"
"stm32rct6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32rct6\stm32rct6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32rct6.map" -o stm32rct6\stm32rct6.axf